

h1,#titulo{
	text-align: center; 
	background: #9933CC; 
	color: white; 
	border-top: black solid 1.5px;
	
}


/*table{text-align: left; }*/


#cont_cd1{text-align: center;}

.btn-info{background: #9933CC; border: #9933CC solid 1px;}
.btn{background: #9933CC; border: #9933CC solid 1px;}
.btn:hover{background: #9933CC; border: #9933CC solid 1px}

.badge{background: #9933CC;}
.badge-secondary{background: #9933CC;}

 #cd_diferente,#contenido {
  
  /*height: 150px;*/
  /*IMPORTANTE*/
  display: flex;
  justify-content: center;
  align-items: center;
}



#notas{background: url("image/fondo_musical.png");}